
.wrapper
  .login-content
    form class="login" method="GET" action="/index"

      input type="text" name="username" class="input" placeholder="Email"
      input type="password" name="password" class="input" placeholder="Password"
      input type="submit" name="submit" id="submit" class="button" value="Log In"
